[transmogrifier]
include = transmogrify.joomla2nitf.base

[joomla]
query =
    SELECT
        ${settings:prefix_db}_content.alias AS _id,
        ${settings:prefix_db}_content.title,
        ${settings:prefix_db}_content.introtext AS description,
        ${settings:prefix_db}_content.fulltext AS text,
        ${settings:prefix_db}_categories.title AS subject,
        ${settings:prefix_db}_content.metakey AS keywords,
        ${settings:prefix_db}_content.created AS creation_date,
        ${settings:prefix_db}_content.created AS effectiveDate,
        ${settings:prefix_db}_content.modified AS modification_date,
        ${settings:prefix_db}_content.state AS _status
    FROM ${settings:prefix_db}_content, ${settings:prefix_db}_categories
#    WHERE jos_content.id=61307
#    WHERE jos_content.id=86447
#    AND jos_content.catid=jos_categories.id
    WHERE ${settings:prefix_db}_content.catid=${settings:prefix_db}_categories.id
    GROUP BY
        ${settings:prefix_db}_content.alias,
        ${settings:prefix_db}_content.title,
        ${settings:prefix_db}_content.introtext,
        ${settings:prefix_db}_content.fulltext,
        ${settings:prefix_db}_content.created,
        ${settings:prefix_db}_content.modified,
        ${settings:prefix_db}_content.state
    ORDER BY
        ${settings:prefix_db}_content.id ASC;

[portal_type]
value = string:News Item

[path]
# Add the value in the extended configuration
value = string:${settings:nitf_path}/${item/_id}

[encoding]
keys += 
    alias
    introtext
    fulltext
    subject
    keywords

