[transmogrifier]
include = transmogrify.joomla2nitf.base
pipeline +=
    nitfxml_nitfcontenttype
#    news_item_source
#    constructor
#    nitf_schemaupdater
#    nitf_imagemigrator
#    nitf_replaceobject
#    reindex
    debug
    savepoint
    printer
    
[nitfxml_nitfcontenttype]
blueprint = transmogrify.joomla2nitf.blueprints.article2nitfxml
#directory = transmogrify.joomla2nitf:data/
directory = /home/macagua/data/

#[news_item_source]
#blueprint = transmogrify.nitf.migrator.newsitemsource

[portal_type]
value = string:collective.nitf.content

[path]
# Add the value in the extended configuration
value = string:${settings:nitf_path}/${item/_id}

#[constructor]
#blueprint = collective.transmogrifier.sections.constructor

#[nitf_schemaupdater]
#blueprint = transmogrify.nitf.migrator.schemaupdater

#[nitf_imagemigrator]
#blueprint = transmogrify.nitf.migrator.imagemigrator

#[nitf_replaceobject]
#blueprint = transmogrify.nitf.migrator.replaceobject

#[reindex]
#blueprint = plone.app.transmogrifier.reindexobject

[debug]
blueprint = collective.blueprint.pdb
condition = python: True

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 10

[printer]
blueprint = transmogrify.nitf.migrator.pprinter
